<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your Application Has Been Received</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        body {
            background: #FAFAFA;
            background-color: #FAFAFA;
        }

        .header {
            display: block;
            margin: 15px 30px;
        }

        .logo-header {
            display: inline-block;
            height: 40px;
            width: auto;
        }

        .link-header {
            width: fit-content;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 18px;
            float: right;
            margin-top: 18px;
            color: #009DFF;
            text-decoration: none;
        }

        /* BODY */
        .section {
            background: #FFF;
            background-color: #FFF;
            margin: 10px 30px;
            height: auto;
            padding: 30px;
            color: #000000;
        }

        .title {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 20px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: 30px;
        }

        .text {
            text-align: center;
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 10px 100px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        .img-central {
            display: block;
            margin: 0 auto;
            height: 200px;
            padding: 30px 0;
            width: auto;
        }

        .links {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 10px 0;
        }

        .link {
            display: inline-block;
            width: fit-content;
            margin: 0 15px;
            padding: 10px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #009DFF;
        }

        /* FOOTER */
        .footer {
            display: block;
            width: fit-content;
            height: auto;
            margin: 0 auto;
            padding: 30px 0 0 0;
        }

        .footer-item {
            text-align: center;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-item-circle {
            display: inline-block;
            height: 30px;
            width: 30px;
            margin: 0;
            border: 1px solid #EB5B6D;
            border-radius: 50px;
        }

        .footer-item-circle img {
            height: 12px;
            width: 12px;
            margin: 8px;
        }

        .logo-footer {
            display: block;
            height: 25px;
            width: auto;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo-header"
            src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Flogo.png?alt=media&token=d5bd1188-dac3-4972-805f-f1994ca3c2e4"
            alt="">
        <a class="link-header" href="https://guavafinancial.herokuapp.com/login">Log in -></a>
    </div>
    <div class="section">
        <p class="title" style="color: #EB5B6D; font-size: 13px; padding: 0;">
            Your Guava life insurance application
        </p>
        <p class="title">Your Application Has Been Received</p>
        <p class="text">
            Congratulations on taking the first step toward protecting your family’s financial future and separating
            yourself from the 100 million Americans who do not have life insurance protection.
        </p>
        <img class="img-central"
            src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Fapplication.png?alt=media&token=f2766806-0508-40d5-9f4d-32020df0579d"
            alt="">
        <p class="title" style="font-size: 16px; padding: 0;">Your Application Has Been Received</p>
        <p class="text">
            You will receive a call in the next 1-2 business days from a third party paramedical service <a
                href="https://guavafinancial.herokuapp.com/login">APPS</a> to objectively obtain details about your
            health and medical history.<br>
            This call can take up to 30 minutes depending on the extent of your medical background. If you’d like to
            learn more about this process and what you can do to streamline it, please click the link below.
        </p>
        <div class="links" style="padding: 30px 0;">
            <a class="link" href="#">How the No Medical Exam Process Works</a>
        </div>

    </div>
    <p class="links">
        <a class="link" href="#">Why Guava?</a>
        <a class="link" href="#">About us</a>
        <a class="link" href="#">Insurance Basics</a>
        <a class="link" href="#">FAQ</a>
    </p>
    <div class="footer">
        <a class="footer-item" href="https://www.facebook.com/">
            <div class="footer-item-circle">
                <img src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Ffacebook.svg?alt=media&token=d1f8b45d-5a55-4909-9295-57a9f9f9356c"
                    alt="">
            </div>
        </a>

        <a class="footer-item" href="https://twitter.com/">
            <div class="footer-item-circle">
                <img src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Ftwitter.svg?alt=media&token=6f788eeb-03e7-4849-8ff5-0fb8f03d0284"
                    alt="">
            </div>
        </a>

        <a class="footer-item" href="https://www.linkedin.com/">
            <div class="footer-item-circle">
                <img src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Flinkedin.svg?alt=media&token=2abed6f4-b6ae-4898-8481-b9983714b97f"
                    alt="">
            </div>
        </a>

        <a class="footer-item" href="https://www.youtube.com/">
            <div class="footer-item-circle">
                <img src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Fyoutube.svg?alt=media&token=776823aa-e362-4430-bb72-59a197ddbe1d"
                    alt="">
            </div>
        </a>
    </div>

    <img class="logo-footer"
        src="https://firebasestorage.googleapis.com/v0/b/guava-6b8c9.appspot.com/o/resources%2Flogo.png?alt=media&token=d5bd1188-dac3-4972-805f-f1994ca3c2e4"
        alt="">
    <p class="text">
        +1 (201) 778-4567
    </p>
    <p class="text">
        52 Main Street,<br>
        San Jose CA 6713701, United States
    </p>

</body>

</html>